T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
UMINUS=10
FOR=11
IN=12
CLASS=13
ARROW=14
DEF=15
PRINT=16
OPEN=17
CLOSED=18
LEFTBRACE=19
RIGHTBRACE=20
RET=21
WHILE=22
IF=23
ELSE=24
AND=25
OR=26
XOR=27
SHL=28
SHR=29
NEG=30
GT=31
GE=32
LT=33
LE=34
EQ=35
NE=36
NEWLINE=37
NAME=38
NUM=39
STRING=40
WHITESPACE=41
COMMENT=42
':'=1
','=2
'.'=3
'='=4
'['=5
']'=6
'+'=7
'*'=8
'/'=9
'-'=10
'for'=11
'in'=12
'class'=13
'<-'=14
'def'=15
'print'=16
'('=17
')'=18
'{'=19
'}'=20
'return'=21
'while'=22
'if'=23
'else'=24
'and'=25
'or'=26
'^'=27
'<<'=28
'>>'=29
'not'=30
'>'=31
'>='=32
'<'=33
'<='=34
'=='=35
'!='=36
'\n'=37
