T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
UMINUS=10
FOR=11
IN=12
CLASS=13
ARROW=14
DEF=15
PRINTF=16
PRINT=17
OPEN=18
CLOSED=19
LEFTBRACE=20
RIGHTBRACE=21
RET=22
WHILE=23
IF=24
ELSE=25
AND=26
OR=27
XOR=28
SHL=29
SHR=30
NEG=31
GT=32
GE=33
LT=34
LE=35
EQ=36
NE=37
NEWLINE=38
NAME=39
NUM=40
STRING=41
WHITESPACE=42
COMMENT=43
':'=1
','=2
'='=3
'['=4
']'=5
'.'=6
'+'=7
'*'=8
'/'=9
'-'=10
'for'=11
'in'=12
'class'=13
'<-'=14
'def'=15
'printf'=16
'print'=17
'('=18
')'=19
'{'=20
'}'=21
'return'=22
'while'=23
'if'=24
'else'=25
'and'=26
'or'=27
'^'=28
'<<'=29
'>>'=30
'not'=31
'>'=32
'>='=33
'<'=34
'<='=35
'=='=36
'!='=37
'\n'=38
